.center
	float: none
	margin-left: auto
	margin-right: auto


body
	padding-top: 60px


@media (max-width: 979px)
	body 
		padding-top: 0px
	


.logo
	padding-top: 20px
	padding-bottom: 20px


.navbar .nav li.active
	background-color: #232323
